user(user_bmi_type(NormalWeight,user_name(jlk)),user_age(21),user_weight(65.77083999999999),user_ethnicity(cuban),user_height(1.651))
user(user_bmi_type(NormalWeight,user_name(jnick)),user_age(21),user_weight(65.77083999999999),user_ethnicity(cuban),user_height(1.651))
user(user_bmi_type(OverWeight,user_name(remario)),user_age(22),user_weight(68.0388),user_ethnicity(cuban),user_height(1.6256))
user(user_bmi_type(NormalWeight,user_name(doe)),user_age(23),user_weight(72.57472),user_ethnicity(american),user_height(1.8796000000000002))
user(user_bmi_type(NormalWeight,user_name(rick)),user_age(23),user_weight(74.84268),user_ethnicity(american),user_height(1.8542))
user(user_bmi_type(NormalWeight,user_name(rick)),user_age(23),user_weight(74.84268),user_ethnicity(american),user_height(1.8542))
user(user_bmi_type(UnderWeight,user_name(dd)),user_age(2),user_weight(105.686936),user_ethnicity(43),user_height(2.5146))
user(user_bmi_type(UnderWeight,user_name(dd)),user_age(2),user_weight(105.686936),user_ethnicity(43),user_height(2.5146))
user(user_bmi_type(Obese,user_name(fjk)),user_age(2),user_weight(55.338224),user_ethnicity(sdf),user_height(0.9652))
user(user_bmi_type(Obese,user_name(jksd)),user_age(22),user_weight(58.96696),user_ethnicity(sds),user_height(1.3208000000000002))
user(user_bmi_type(NormalWeight,user_name(sam)),user_age(21),user_weight(65.77083999999999),user_ethnicity(cuban),user_height(1.7272))
user(user_bmi_type(NormalWeight,user_name(ds)),user_age(23),user_weight(59.874144),user_ethnicity(cuban),user_height(1.6256))
user(user_bmi_type(NormalWeight,user_name(curl)),user_age(30),user_weight(73.935496),user_ethnicity(cuban),user_height(1.7526))
user(user_bmi_type(OverWeight,user_name(rema)),user_age(40),user_weight(70.30676),user_ethnicity(cuabn),user_height(1.6764000000000001))
user(user_bmi_type(Obese,user_name(fio)),user_age(27),user_weight(74.84268),user_ethnicity(jam),user_height(1.422))
user(user_bmi_type(Obese,user_name(fio)),user_age(27),user_weight(74.84268),user_ethnicity(jam),user_height(1.422))
user(user_bmi_type(NormalWeight,user_name(loi)),user_age(30),user_weight(68.0388),user_ethnicity(mexican),user_height(1.753))
user(user_bmi_type(NormalWeight,user_name(john)),user_age(20),user_weight(72.121128),user_ethnicity(caymanian),user_height(1.854))
user(user_bmi_type(OverWeight,user_name(nemis)),user_age(30),user_weight(74.84268),user_ethnicity(jam),user_height(1.651))
user(user_bmi_type(UnderWeight,user_name(samueal)),user_age(44),user_weight(64.410064),user_ethnicity(mexican),user_height(1.930))
user(user_bmi_type(NormalWeight,user_name(drack)),user_age(23),user_weight(65.77083999999999),user_ethnicity(jan),user_height(1.676))
user(user_bmi_type(OverWeight,user_name(nickoy)),user_age(22),user_weight(67.585208),user_ethnicity(jamaican),user_height(1.575))
user(user_bmi_type(UnderWeight,user_name(fdf)),user_age(34),user_weight(65.77083999999999),user_ethnicity(cuasn),user_height(1.930))
user(user_bmi_type(NormalWeight,user_name(Nick)),user_age(35),user_weight(70.30676),user_ethnicity(cuban),user_height(1.727))
user(user_bmi_type(NormalWeight,user_name(dasdm)),user_age(23),user_weight(68.0388),user_ethnicity(ndsf),user_height(1.702))
user(user_bmi_type(Obese,user_name(fjdkf)),user_age(32),user_weight(70.760352),user_ethnicity(dksf),user_height(1.448))
user(user_bmi_type(NormalWeight,user_name(jrfgk)),user_age(43),user_weight(196.405336),user_ethnicity(fkg),user_height(2.921))
user(user_bmi_type(Obese,user_name(djfk)),user_age(33),user_weight(155.582056),user_ethnicity(fdfds),user_height(1.448))
user(user_bmi_type(NormalWeight,user_name(gfdgkq)),user_age(42),user_weight(65.77083999999999),user_ethnicity(fkdgj),user_height(1.676))
user(user_bmi_type(Obese,user_name(fdkf)),user_age(23),user_weight(197.31252),user_ethnicity(djgkf),user_height(1.651))
user(user_bmi_type(OverWeight,user_name(jfkgj)),user_age(34),user_weight(80.739376),user_ethnicity(jkdfgjf),user_height(1.753))
user(user_bmi_type(NormalWeight,user_name(ds)),user_age(12),user_weight(74.84268),user_ethnicity(dfg),user_height(1.905))
